# StudentApp

StudentApp/: Dockerfile  Program.cs  StudentApp.csproj  StudentApp.http  Studentapp.db  Studentapp.db-shm  Studentapp.db-wal  appsettings.json
StudentApp/Controllers/: AuthController.cs  PetitionsController.cs  StudentsController.cs
StudentApp/Database/: StudentDbContext.cs
StudentApp/Entities/: Petition.cs  PetitionStatus.cs  PetitionType.cs  Student.cs
StudentApp/Mapping/: AutoMapper.cs
StudentApp/Middleware/: ErrorHandlingMiddleware.cs
StudentApp/Migrations/: 20260705214555_InitialCreate.Designer.cs  20260705214555_InitialCreate.cs  StudentDbContextModelSnapshot.cs
StudentApp/Models/: LoginRequestDto.cs  PetitionCreateDto.cs  PetitionResponseDto.cs  PetitionUpdateDto.cs  ReviewDto.cs  StudentCreateDto.cs  StudentResponseDto.cs
StudentApp/Properties/: launchSettings.json
StudentApp/Repositories/: StudentDbRepo.cs
StudentApp/Services/: PetitionService.cs  StudentService.cs
StudentApp/Validators/: PetitionCreateDtoValidator.cs  PetitionReviewDtoValidator.cs  StudentCreateDtoValidator.cs
